# Servidor-Rabbit-Grpc

./: ObligatorioProgramacionRedes.sln
AdminServer/: AdminServer.csproj  App.config  Program.cs
AdminServer/Controllers/: ProductController.cs  PurchaseController.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Protos/: admin.proto
AppCliente/: App.config  AppClient.csproj  AppCliente.csproj  ClientConfig.cs  Menu.cs  Program.cs
AppCliente/Conexion/: ConnectionHandler.cs  Socket.cs
AppCliente/Connection/: ConnectionHandler.cs
AppCliente/Services/: ClientServices.cs
AppServer/: App.config  AppServer.csproj  ProductManager.cs  Program.cs  Server.cs  ServerConfig.cs
AppServer/Data/: ProductDatabase.cs
AppServer/Domain/: Product.cs  Purchase.cs  Review.cs  User.cs
AppServer/Services/: ClientAuthenticator.cs  EventSender.cs  FileDeleter.cs  ProductManager.cs  ServerServices.cs  UserManager.cs
Entrega2/Coleccion Postman/: redes.postman_collection.json
Entrega2/Releases/AdminServer/: AdminServer.deps.json  App.config
Entrega2/Releases/AppCliente/: AppClient.deps.json  AppClient.dll.config
Entrega2/Releases/GrpcServer/: App.config  AppServer.dll.config  GrpcServer.deps.json
Entrega2/Releases/MailServer/: MailServer.deps.json
Entrega2/Releases/PurchasesServer/: PurchasesServer.deps.json
GrpcServer/: App.config  GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: admin.proto
GrpcServer/Services/: AdminService.cs
MailServer/: MailServer.csproj  Program.cs
MailServer/Domain/: Purchase.cs
MailServer/Services/: RabbitMqService.cs
Protocol/: Command.cs  Constant.cs  ConversionHandler.cs  DataHandler.cs  FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs
PurchasesServer/: Program.cs  PurchasesServer.csproj
PurchasesServer/Controllers/: ExceptionFilter.cs  PurchaseController.cs
PurchasesServer/Domain/: Purchase.cs  PurchaseFilters.cs
PurchasesServer/Properties/: launchSettings.json
PurchasesServer/Services/: RabbitMqService.cs
PurchasesServer/Storage/: PurchaseDB.cs
Releases/ReleaseServer/: AppServer.deps.json  AppServer.dll.config
